section {
    text-align: center;
    padding: 30px;
}

.contents {
    margin: 30px 0;
}

.contents h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
}

.contents .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.contents .card {
    margin-top: 32px;
    background-color: rgba(0,0,0,0.1);

    padding: 46px;
    border-radius: 10px;
}

.contents .card h2 {
    margin: 24px 0;
}

.contents .card .card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.contents .card .card-body p {
    padding: 5px;
}

.contents .card .card-body p.card_price {
    background-color: rgba(0,0,0,0.5);
    filter: brightness(90%);
    padding: 5px;
    border-radius: 5px;
}

.modal-overlay {
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}

.modal-overlay .modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal-overlay .modal a.close-modal {
    color: black;
    font-size: 18px;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    margin-top: 3%;
}