section.form {
    background-color: white;

    padding: 32px 24px;
    margin: 32px auto;
    box-shadow: 3px 3px 3px -4px rgba(60, 60, 60, 0.9);
    border: 2px solid #efefef;
    border-radius: 4px;

    max-width: 700px;
    width: 90%;
}

section.form .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.form .header h3 {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);

    margin-bottom: 16px;
}

form .fields {
    margin-bottom: 64px;
}

form .group-item {
    display: flex;
}

form .group-item .item div + div {
    margin-right: 8px;
}

form .item {
    margin-bottom: 16px;
}

form .item > div:nth-child(1) {
    color: #777;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;

    margin-bottom: 8px;
}

form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
    width: 100%;
    padding: 8px 16px;
    box-shadow: 2px 2px 2px -4px rgba(63,63,63,0.9);
    border: 1px solid #efefef;
    border-radius: 4px;
    font-size: 16px;
}

form .item select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

form .item textarea {
    min-height: 150px;
}

form .item span {
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

section.table,
section.molds-cars {
    width: 100%;
    max-width: 1200px;
    margin: 36px auto;
    padding: 36px;
    background-color: var(--primary-color);
}

section.table table {
    width: 60%;
    margin: 0 auto;
}
  
section.table table td, th {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    
    letter-spacing: .7px;
    text-transform: uppercase;

    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

section.table table th {
    color: var(--secondary-color);
}

section.table table td,
section.table table td:last-child a {
    color: var(--primary-color);
}
  
section.table table tr:nth-child(even) {
    background-color: #dddddd;
}

section.molds-cars h1 {
    font-size: 36px;
    font-weight: bold;
    line-height: 42px;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

section.molds-cars .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

section.molds-cars .cards .card{
    background-color: white;
    padding: 16px;

    border-radius: 2px;
}

section.molds-cars .cards .card img {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    border: 1px solid var(--text-color);
    box-shadow: 4px 4px 4px -4px var(--text-color);
}

section.molds-cars .cards .card h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin: 8px 0;
}

section.molds-cars .cards .card p,
section.molds-cars .cards .card h5 {
    font-size: 18px;
    font-weight: regular !important;
    line-height: 24px;
    color: var(--text-color);
    margin-bottom: 4px;
}
